@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #2c313a;
  --text-color: #fff;
  --main-color: #74ee15;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: 1px solid var(--main-color);
  background: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  transition: 0.3s;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  cursor: pointer;
}

.navbar a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  text-decoration: none;
  text-shadow: 0 0 10px #74ee15, 0 0 20px #4deeea;
}

#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem 9% 2rem;
  background: var(--second-bg-color);
}

.home-img img {
  width: 35vw;
  height: 35vw;
  border-radius: 20%;
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
  transition: 0.3s;
  padding: 1rem;
  animation: float 6s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home .content {
  font-size: 3.2rem;
  font-weight: 700;
}

span {
  text-shadow: 0 0 10px #74ee15, 0 0 20px #4deeea;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  font-size: 3.2rem;
}

.home-content p {
  font-size: 1.7rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.4rem solid var(--main-color);
  border-radius: 30%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  text-decoration: none;
  transition: 0.3s;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  text-decoration: none;
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  text-decoration: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vw;
  height: 35vw;
  border-radius: 20%;
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
  transition: 0.3s;
  padding: 1rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.7rem;
  line-height: 1.5;
  margin: 2rem 0;
}
.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
  transition: 0.3s ease-in-out;
  text-align: center;
  border: 0.5rem solid var(--main-color);
}

.services-container .services-box:hover {
  border-color: var(--second-bg-color);
  transform: scale(1.1);
}

.services-container .services-box i {
  font-size: 5rem;
  color: var(--main-color);
}

.services-container .services-box h3 {
  font-size: 2.2rem;
  margin-top: 2rem;
}

.services-container .services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 2rem;
  padding: 0 1rem;
}

.services-container .services-box a.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2.5rem;
  font-size: 1.4rem;
  text-decoration: none;
  background-color: var(--main-color);
  color: var(--second-bg-color);
  border-radius: 2rem;
  transition: background-color 0.3s ease-in-out;
}

.services-container .services-box a.btn:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  text-decoration: none;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 5rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
  align-items: center;
}

.portfolio-box {
  position: relative;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
  transition: 0.3s ease-in-out;
  text-align: center;
  border: 0.5rem solid var(--main-color);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h4 {
  font-size: 2.6rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.portfolio-layer p {
  font-size: 1.7rem;
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  color: var(--main-color);
  transition: transform 0.3s ease-in-out;
}

.portfolio-layer a i {
  font-size: 2.5rem;
  color: var(--main-bg-color);
}

.portfolio-layer a:hover {
  transform: scale(1.2);
}

.contact h2 {
  margin-bottom: 5rem;
}

.contact-form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 5rem;
}

.contact-form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 2rem;
  margin: 1rem 0;
}

.contact-form input[type="submit"] {
  margin-top: 1rem;
  cursor: pointer;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="number"] {
  max-width: 48%;
}

.contact-form textarea {
  resize: none;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--text-color);
  line-height: 1.5;
}

.footer-iconTop {
  display: flex;
}

.footer-iconTop a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
}

.footer-iconTop a i {
  font-size: 3rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
}

section {
  padding: 10rem 3% 2rem;
}

.services {
  padding-bottom: 7rem;
}

.portfolio {
  padding-bottom: 7rem;
}

.contact {
  min-height: auto;
}

.footer {
  padding: 2rem 3%;
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem 3%;
  background-color: var(--second-bg-color);
  border-top: 0.5rem solid var(--main-color);
  box-shadow: 0 0 10px 5px #74ee15, 0 0 20px 10px #4deeea;
  display: none;
}

.navbar.active {
  display: block;
}

.navbar a {
  display: block;
  font-size: 2rem;
  color: var(--text-color);
  margin: 3rem 0;
  transition: color 0.3s ease-in-out;
}

.home {
  flex-direction: column;
}

.home-content h3 {
  font-size: 5rem;
}

.home-img img {
  width: 70vw;
  margin-top: 4rem;
}

.about {
  flex-direction: column-reverse;
}

.about img {
  width: 70vw;
  margin-top: 4rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.portfolio h2 {
  margin-bottom: 5rem;
}

.portfolio-container {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
